<!DOCTYPE HTML>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/media/icons/favicon.ico" />
    <link rel="stylesheet" typ="text/css" href="../resources/main-style.css" />
    <link rel="stylesheet" typ="text/css" href="style.css" />
    <script type="text/javascript" src="../resources/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="l-section h-flex--row h-flex--center">
        <img id="c-section__background" src="imgs/bg.jpg">
        <img id="c-section__the-man" src="imgs/the man.svg">
        <img id="c-section__the-girl" src="imgs/the girl.svg">
    </div>
</body>
</html>